NODE_ENV=development
APP_NAME=BLOGSEOMIROJI
PORT=8000
CLIENT_URL=http://localhost:3000
JWT_SECRET=BLHMDJ56LLL38833HHH3339
MONGO_URI=mongodb+srv://muhammadmiroji1986:kanjaya@seoblog.hli7zio.mongodb.net/
EMAIL_TO=irgieghandi@yahoo.com
PASSWORD_ME=EMsVxWtYX5N9QUwr
JWT_RESET_PASSWORD=94875HKKDL2J6KD940NGKSL0H2CG2DQ
EMAIL_FROM=noreply@blogseomiroji.com
JWT_ACCOUNT_ACTIVATION=8DA8D889FKGJJG939394HHF
GOOGLE_CLIENT_ID=916039719584-tdoltfkv369ojl3me9o6mj3ui07qkn35.apps.googleusercontent.com