NODE_ENV=development
APP_NAME=BLOGSEOMIROJI
PORT=8000
CLIENT_URL=http://localhost:3000
JWT_SECRET=BLHMDJ56LLL38833HHH3339
MONGO_URI=[hidden by miroji]
EMAIL_TO=[hidden by miroji]
PASSWORD_ME=[hidden by miroji]
JWT_RESET_PASSWORD=94875HKKDL2J6KD940NGKSL0H2CG2DQ
EMAIL_FROM=noreply@blogseomiroji.com
JWT_ACCOUNT_ACTIVATION=8DA8D889FKGJJG939394HHF